# Ecommerce-app-Sem-2

./: .gitignore  CustomerServlet.java  FinalProjectREADME.md  ITMD4515DataSourceConfig.java  LAB3README.md  LAB9README.md  Lab5README.md  Lab6README.md  Lab7README.md  Lab8README.md  README.md  lab04README.md  pom.xml
Lab_3/: Customer.java  CustomerServlet.java  customer.jsp  pom.xml
Lab_4/: lab04README.md
src/main/java/: Week5Demo.java
src/main/java/edu/iit/itmd4515/nbose1/config/: ITMD4515DataSourceConfig.java  ITMD4515SecurityConfig.java
src/main/java/edu/iit/itmd4515/nbose1/security/: Group.java  GroupService.java  User.java  UserPasswordHash.java  UserService.java
src/main/java/edu/iit/itmd4515/nbose1/service/: AbstractService.java  ApptService.java  CustomerService.java  OrderLineService.java  OrderService.java  OwnerService.java  PetService.java  ProductService.java  SpecilizationService.java  StartupService.java  StartupServiceInitDB.java  VetService.java
src/main/java/edu/iit/sat/itmd4515/nbose1/: ITMD4515DataSourceConfig.java  JakartaRestConfiguration.java
src/main/java/edu/iit/sat/itmd4515/nbose1/config/: ITMD4515DataSourceConfig.java  ITMD4515SecurityConfig.java
src/main/java/edu/iit/sat/itmd4515/nbose1/converter/: DateConverter.java
src/main/java/edu/iit/sat/itmd4515/nbose1/domain/: Customer.java  Order.java  OrderLine.java  Pet.java  PetType.java  Product.java  Seller.java
src/main/java/edu/iit/sat/itmd4515/nbose1/lab3/: Customer.java  CustomerServlet.java  Customer_lab3.java  DemoServlet.java
src/main/java/edu/iit/sat/itmd4515/nbose1/resources/: JakartaEE10Resource.java
src/main/java/edu/iit/sat/itmd4515/nbose1/security/: Group.java  GroupService.java  User.java  UserPasswordHash.java  UserService.java
src/main/java/edu/iit/sat/itmd4515/nbose1/service/: AbstractService.java  ApptService.java  CustomerService.java  InsufficientStockException.java  OrderLineService.java  OrderService.java  OwnerService.java  PetService.java  ProductService.java  SellerService.java  SpecilizationService.java  StartupService.java  StartupServiceInitDB.java  VetService.java
src/main/java/edu/iit/sat/itmd4515/nbose1/web/: AdminUserController.java  CheckoutController.java  ConfirmationController.java  CustomerCartController.java  CustomerProductController.java  CustomerServlet.java  CustomerWelcomeController.java  DemoServlet.java  JSFPhaseListener.java  LoginController.java  PetController.java  ProductController.java  SignupController.java  (+3 more)
src/main/java/edu/iit/sat/itmd4515/sample/: Appointment.java  Owner.java  Pet.java  PetType.java  Specilization.java  Vet.java
src/main/webapp/: confirmation.xhtml  error.xhtml  index.html  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: authNtemplate.xhtml  template.xhtml
src/main/webapp/admin/: adminDashboard.xhtml  createUser.xhtml  welcome.xhtml
src/main/webapp/apidocs/: allclasses-index.html  index-all.html  index.html  javadoc.bat  overview-tree.html  package-search-index.js
src/main/webapp/customer/: confirmation.xhtml  viewCart.xhtml  welcome.xhtml
src/main/webapp/errors/: error.xhtml
src/main/webapp/owner/: CreatePet.xhtml  welcome.xhtml
src/main/webapp/resources/ezcomp/: product.xhtml
src/main/webapp/seller/: editProduct.xhtml  productDetails.xhtml  welcome.xhtml
src/test/java/edu/iit/sat/itmd4515/nbose1/: AbstractJPATest.java  CustomerOrderJPATest.java  OrderLineJPATest.java  PetJPARelationshipTest.java  PetJPATest.java  ProductJPATest.java  ProductValidationTest.java
(+30 files in other folders)
