<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        
        <FORM method="POST" ACTION="/nbose1-fp/demo">
        First Parameter: <INPUT required TYPE="EMAIL" NAME="param1"><BR>
        Second Parameter: <INPUT TYPE="TEXT" NAME="param2"><BR>
        Third Parameter: <INPUT TYPE="TEXT" NAME="param3"><BR>
        <CENTER><INPUT TYPE="SUBMIT"></CENTER>
        </FORM>

        
    </body>
</html>
